# struts_demo

./: .gitignore  .project  pom.xml
src/main/java/: HelloWorldAction.java  MessageStore.java
src/main/java/com/kamidox/helloworld/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/com/kamidox/helloworld/model/: MessageStore.java  Person.java
src/main/resources/: strings_zh.properties  struts.xml
src/main/resources/com/kamidox/helloworld/action/: RegisterAction.properties
src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  registerResult.jsp
